# SalguMarket

./: build.gradle  settings.gradle
src/main/java/com/SalGuMarket/www/: SalGuMarketApplication.java
src/main/java/com/SalGuMarket/www/config/: DataBaseConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/SalGuMarket/www/controller/: BoardController.java  ChatController.java  CommentController.java  HelpBoardController.java  IndexController.java  MemberController.java  NoticeBoardController.java  ProductController.java  SmartContractController.java
src/main/java/com/SalGuMarket/www/domain/: BoardDTO.java  BoardVO.java  ChatMessage.java  ChatRoom.java  (+10 more)
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mappers/: ChattingLogMapper.xml  boardMapper.xml  chatRoomMapper.xml  commentMapper.xml  fileMapper.xml  helpBoardMapper.xml  memberMapper.xml  mybatisConfig.xml  noticeBoardMapper.xml  productMapper.xml  smartContractMapper.xml
src/main/resources/static/: SQLFile
src/main/resources/static/css/: board.css  bootstrap.min.css  chatList.css  chatRoom.css  help.css  index.css  layout.css  login.css  mypage.css  notice.css  pagenation.css  productSale.css  register.css  style.css
src/main/resources/static/js/: SafeTrade.js  chat.js  chattingSpread.js  fileRegister.js  heartList.js  index.js  kakao_login.js  layout.js  member_find.js  member_register.js  myPost.js  productSale.js  profile.js
src/main/resources/static/js/board/: boardComment.js  boardDetail.js  boardRegister.js
src/main/resources/static/js/help/: helpDetail.js  helpRegister.js
src/main/resources/static/js/notice/: noticeDetail.js  noticeRegister.js
src/main/resources/static/solidity/: SafeTrade.txt  SafeTradeABI.txt  SafeTradeBytecode.txt
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardModify.html  boardRegister.html
src/main/resources/templates/chat/: chatList.html  chatRoom.html
src/main/resources/templates/help/: helpAnswer.html  helpDetail.html  helpList.html  helpModify.html  helpRegister.html
src/main/resources/templates/member/: findId.html  findPw.html  list.html  login.html  modify.html  mypage.html  otherspage.html  register.html  updatePwd.html
src/main/resources/templates/notice/: noticeDetail.html  noticeList.html  noticeModify.html  noticeRegister.html
src/main/resources/templates/product/: productDetail.html  productSale.html
src/test/java/com/SalGuMarket/www/: SalGuMarketApplicationTests.java  memberTest.java  productCreateTest.java
(+40 files in other folders)
