# 포트 번호 설정
server.port=8088

# log4jdbc 설정
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/salgudb?characterEncoding=UTF-8
spring.datasource.username=salgu
spring.datasource.password=salgu
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# 마이바티스 맵퍼 설정
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

# 타임리프 캐싱 끄기 => 웹브라우저에서 새로고침하면 즉시 반영되도록 설정
spring.thymeleaf.cache=false

# 파일 업로드 관련 설정
# multipart.enabled : 파일 업로드 가능 여부 설정
spring.servlet.multipart.enabled=true
# multipart.max-file-size : 파일 하나의 최대 용량 크기
spring.servlet.multipart.max-file-size=20MB
# max-request-size : 한번에 업로드 가능한 파일의 최대 용량 크기
spring.servlet.multipart.max-request-size=40MB

# 이메일 인증 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minjjang0244@gmail.com
spring.mail.password=mqvc qkgd elnz wfef
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

